FRONTEND_PORT=3001
FRONTEND_PORT_PROD=3002
NODE_ENV=development
BUILD_PATH=build
REACT_APP_APP_NAME="Website Name"
REACT_APP_URL_BACKEND="http://localhost:3000"
REACT_APP_URL_MOBILE="http://localhost:3003"
REACT_APP_URL="http://localhost:3001"
AWS_ACCESS_KEY_ID=AKIYOURKEYID
AWS_SECRET_ACCESS_KEY=YOURSECRET
AMPLIFY_APP_ID=YOURAPPID